<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>simple-keras-mnist | HOGEHOGE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="tl;drとにかくディープラーニングはじめた人が絶対やるであろうMNISTのClassificationをいまさらながらちゃんとやって記事にした やってみたこと今回は、Kerasで作成した単純なモデルでMNISTを分類するタスクをしてみました。あくまでも簡単に検証したいだけだったので、学習率などのパラメータは特に調整せず、Kerasのデフォルトを利用しています。なお、今回はオプティマイザーを以下の">
<meta property="og:type" content="article">
<meta property="og:title" content="simple-keras-mnist">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;simple-keras-mnist&#x2F;index.html">
<meta property="og:site_name" content="HOGEHOGE">
<meta property="og:description" content="tl;drとにかくディープラーニングはじめた人が絶対やるであろうMNISTのClassificationをいまさらながらちゃんとやって記事にした やってみたこと今回は、Kerasで作成した単純なモデルでMNISTを分類するタスクをしてみました。あくまでも簡単に検証したいだけだったので、学習率などのパラメータは特に調整せず、Kerasのデフォルトを利用しています。なお、今回はオプティマイザーを以下の">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;simple-keras-mnist&#x2F;&#x2F;result.jpg">
<meta property="article:published_time" content="2019-12-19T03:49:02.000Z">
<meta property="article:modified_time" content="2019-12-19T03:50:17.811Z">
<meta property="article:author" content="Akagawa Daisuke">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;simple-keras-mnist&#x2F;&#x2F;result.jpg">
  
    <link rel="alternate" href="/atom.xml" title="HOGEHOGE" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">HOGEHOGE</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-simple-keras-mnist" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/19/simple-keras-mnist/" class="article-date">
  <time datetime="2019-12-19T03:49:02.000Z" itemprop="datePublished">2019-12-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      simple-keras-mnist
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="tl-dr"><a href="#tl-dr" class="headerlink" title="tl;dr"></a>tl;dr</h1><p>とにかくディープラーニングはじめた人が絶対やるであろうMNISTのClassificationをいまさらながらちゃんとやって記事にした</p>
<h1 id="やってみたこと"><a href="#やってみたこと" class="headerlink" title="やってみたこと"></a>やってみたこと</h1><p>今回は、Kerasで作成した単純なモデルでMNISTを分類するタスクをしてみました。<br>あくまでも簡単に検証したいだけだったので、学習率などのパラメータは特に調整せず、Kerasのデフォルトを利用しています。<br>なお、今回はオプティマイザーを以下の四種類使ってみました</p>
<ul>
<li>SGD</li>
<li>Adam</li>
<li>Adadelta</li>
<li>RMSprop</li>
</ul>
<h1 id="ソースコード"><a href="#ソースコード" class="headerlink" title="ソースコード"></a>ソースコード</h1><p>今回のソースコード は以下になります。(後々githubの方にrepoを作成する予定です)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> Sequential</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> Dense, Activation, Dropout</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.datasets <span class="keyword">import</span> mnist</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> np_utils</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">CLASS_NUM = <span class="number">10</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">EPOCHS = <span class="number">5</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">BATCH_SIZE = <span class="number">128</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">VERBOSE = <span class="literal">True</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">history_optim = &#123;<span class="string">"sgd"</span>: <span class="literal">None</span>, <span class="string">"adam"</span>: <span class="literal">None</span>, <span class="string">"adadelta"</span>: <span class="literal">None</span>, <span class="string">"rmsprop"</span>: <span class="literal">None</span>,&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">score_optim = &#123;<span class="string">"sgd"</span>: <span class="literal">None</span>, <span class="string">"adam"</span>: <span class="literal">None</span>, <span class="string">"adadelta"</span>: <span class="literal">None</span>, <span class="string">"rmsprop"</span>: <span class="literal">None</span>,&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_data</span><span class="params">()</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    <span class="string">""" generate dataset"""</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    (x_train, y_train), (x_test, y_test) = mnist.load_data()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    x_train = x_train.astype(np.float32) / <span class="number">255.0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    x_test = x_test.astype(np.float32) / <span class="number">255.0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    x_train = x_train.reshape(<span class="number">-1</span>, <span class="number">28</span> * <span class="number">28</span>)		</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    x_test = x_test.reshape(<span class="number">-1</span>, <span class="number">28</span> * <span class="number">28</span>)		</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">    	</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    y_train = np_utils.to_categorical(y_train, CLASS_NUM)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">    y_test = np_utils.to_categorical(y_test, CLASS_NUM)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> (x_train, y_train), (x_test, y_test)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_model</span><span class="params">(loss=<span class="string">"categorical_crossentropy"</span>, optimizer=<span class="string">"adam"</span>, metrics=[<span class="string">"accuracy"</span>])</span>:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">    <span class="string">""" generate model</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line"><span class="string"></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line"><span class="string">    Arguments:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line"><span class="string">        loss &#123;str&#125; -- loss function</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line"><span class="string">        optimizer &#123;str&#125; -- optimizer</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line"><span class="string">        metrics &#123;list(str)&#125; -- metrics for calculating model's performance</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line"><span class="string"></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line"><span class="string">    Returns:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line"><span class="string">        &#123;keras.models.Sequential&#125; -- model</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line"><span class="string">    """</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">    model = Sequential()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">    model.add(Dense(<span class="number">128</span>, input_shape=(<span class="number">28</span> * <span class="number">28</span>,)))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">    model.add(Activation(<span class="string">"relu"</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line">    model.add(Dense(<span class="number">256</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">    model.add(Activation(<span class="string">"relu"</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">    model.add(Dense(CLASS_NUM))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line">    model.add(Activation(<span class="string">"softmax"</span>))</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line">    model.compile(loss=loss, optimizer=optimizer, metrics=metrics)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> model</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">50</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">51</span></pre></td><td class="code"><pre><span class="line">	</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">52</span></pre></td><td class="code"><pre><span class="line">plt.figure()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">53</span></pre></td><td class="code"><pre><span class="line">train, test = generate_data()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">54</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> history_optim.keys():</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">55</span></pre></td><td class="code"><pre><span class="line">    print(<span class="string">f"optimizer : <span class="subst">&#123;k&#125;</span>"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">56</span></pre></td><td class="code"><pre><span class="line">    model = generate_model(optimizer=k)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">57</span></pre></td><td class="code"><pre><span class="line">    history_optim[k] = model.fit(train[<span class="number">0</span>], train[<span class="number">1</span>], epochs=EPOCHS, batch_size=BATCH_SIZE, verbose=VERBOSE)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">58</span></pre></td><td class="code"><pre><span class="line">    score_optim[k] = model.evaluate(test[<span class="number">0</span>], test[<span class="number">1</span>], verbose=VERBOSE)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">59</span></pre></td><td class="code"><pre><span class="line">    print(<span class="string">f"train loss: <span class="subst">&#123;score_optim[k][<span class="number">0</span>]:<span class="number">.3</span>f&#125;</span>"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">60</span></pre></td><td class="code"><pre><span class="line">    print(<span class="string">f"train accuracy: <span class="subst">&#123;score_optim[k][<span class="number">1</span>]: <span class="number">.3</span>f&#125;</span>"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">61</span></pre></td><td class="code"><pre><span class="line">    plt.plot(history_optim[k].history[<span class="string">"accuracy"</span>], label=<span class="string">f"<span class="subst">&#123;k&#125;</span>"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">62</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">63</span></pre></td><td class="code"><pre><span class="line">plt.legend()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">64</span></pre></td><td class="code"><pre><span class="line">plt.grid()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">65</span></pre></td><td class="code"><pre><span class="line">plt.show()</span></pre></td></tr></table></figure>

<h1 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h1><p>MNISTは簡単なタスクなので、数エポック実行しただけでかなり高精度になるため、5エポックだけにしました。<br>トレーニング時の精度は次のような感じで推移しました。</p>
<img src="/2019/12/19/simple-keras-mnist//result.jpg" />

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/19/simple-keras-mnist/" data-id="ck56sass3000o3j0w31t6hkjh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/19/Python%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F-OverloadManager/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pythonで作ってみた ~OverloadManager-
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/MachineLearning/">MachineLearning</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/MachineLearning/kaggle/">kaggle</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F/">作ってみた</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%BB%E5%83%8F%E5%87%A6%E7%90%86/">画像処理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kaggle/" rel="tag">kaggle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sklearn/" rel="tag">sklearn</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/kaggle/" style="font-size: 10px;">kaggle</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/sklearn/" style="font-size: 10px;">sklearn</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/09/Titanic%E7%94%9F%E5%AD%98%E8%80%85%E4%BA%88%E6%B8%AC-%E6%B1%BA%E5%AE%9A%E6%9C%A8%E3%83%99%E3%83%BC%E3%82%B9%E6%89%8B%E6%B3%95/">Titanic生存者予測 - 決定木ベース手法</a>
          </li>
        
          <li>
            <a href="/2020/01/08/Linux%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89-grep%E7%B7%A8%E2%91%A0/">Linuxコマンド -grep編①-</a>
          </li>
        
          <li>
            <a href="/2019/12/19/Python%E3%81%A7%E7%94%BB%E5%83%8F%E5%87%A6%E7%90%86-OpenCV-%E5%9F%BA%E7%A4%8E%E2%91%A0/">Pythonで画像処理(OpenCV) -基礎① -</a>
          </li>
        
          <li>
            <a href="/2019/12/19/Python%E3%81%A7%E4%BD%9C%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F-OverloadManager/">Pythonで作ってみた ~OverloadManager-</a>
          </li>
        
          <li>
            <a href="/2019/12/19/simple-keras-mnist/">simple-keras-mnist</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">profile</h3>
    <div class="widget profile">
      <!-- 190528 profile追加 -->
      <div>
        <span class="b" style="color:rgb(23, 196, 0);">Python</span>などでツールを開発しています。<br>
        <ul>
        <li><i class="fab fa-twitter"></i> <a href="https://twitter.com/leon_dai" target="_blank" rel="noopener">Twitter</a></li>
        </ul>
      </div>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Akagawa Daisuke<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>